{
  "name": "ai-selection-assistant",
  "version": "2.0.0",
  "description": "AI划词助手 - 全局划词AI工具，支持自定义按钮和API",
  "main": "main-enhanced.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:win32": "electron-builder --win --ia32",
    "dist:win64": "electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "ai",
    "selection",
    "assistant",
    "electron",
    "global"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "build": {
    "appId": "com.aiassistant.selection",
    "productName": "AI划词助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.code-workspace",
      "!.gitignore",
      "!README.md",
      "!dist",
      "!*.7z",
      "!*.tar.gz"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI划词助手",
      "allowToChangeInstallationDirectory": true,
      "language": "2052",
      "runAfterFinish": true
    }
  }
}
